<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kodchasan:wght@600;700&family=Ubuntu:wght@400&display=swap");
    </style>

    <title>Lista de compras</title>
  </head>
  <body>
    <div class="p-5 mb-2 bg-primary-subtle text-emphasis-primary">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center font-kodchasan">
              Lista De Compras <i class="bi bi-cart4"></i>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="text-center mt-1 font-kodchasan">
            Bem Vindo a Sua Lista De Compras
          </h5>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="text-center font-kodchasan">Selecione a opção desejada</h5>
        </div>
      </div>
    </div>
    <div class="d-grid gap-2 col-2 mx-auto font-kodchasan">
      <button class="btn btn-primary mt-5 mb-4 btn-lg" type="button">
        Cadastrar Itens <i class="bi bi-bag-plus-fill"></i>
      </button>
      <button class="btn btn-secondary btn-lg" type="button">
        Lista De Itens <i class="bi bi-list-check"></i>
      </button>
    </div>
  </body>
</html>
